PORT=3000 
SCRAPBOOK=http://scrapbook.outernet:8096
SLACK_AUTH_HOST=https://thescrapbookbridge.underpass.clb.li
SLACK_CHANNEL_ID=C04BJAW24X9
SLACK_CLIENT_ID=1234567890.1234567890123
SLACK_CLIENT_SECRET=5eb63bbbe01eeed093cb22bb8f5acdc3
SYNC_ENABLED=true # every 10 min